# asio

./: .gitignore  CMakeLists.txt  README.md  asio.pro  asio.props  asio.sln  settings.txt
3rd/protobuf/lib/: libprotobuf.lib  libprotobufd.lib
3rd/zlib/lib/: zlib.lib  zlibstatic.lib
asio/: AsioClient.cpp  AsioClient.h  AsioServer.cpp  AsioServer.h  Buffer.cpp  Buffer.h  CMakeLists.txt  Constant.h  ProtoHelp.cpp  ProtoHelp.h  ReadMe.txt  Session.cpp  Session.h  TaskManager.cpp  TaskManager.h  asio.cpp  asio.vcxproj  asio.vcxproj.filters  main.cpp  msgbus.cpp  msgbus.h  msgclient.cpp  msgclient.h  msgserver.cpp  msgserver.h  stdafx.cpp  threadpool.h  threadpool_p.cpp  threadpoolthread.h
asio/base/: AsioClient.cpp  AsioClient.h  AsioServer.cpp  AsioServer.h  Buffer.cpp  Buffer.h  Package.h  ProtoHelp.cpp  ProtoHelp.h  TaskManager.cpp  TaskManager.h  desc.h  runnable.h  session.cpp  session.h  threadpool.cpp  threadpool.h  threadpool_p.cpp  threadpool_p.h  threadpoolthread.h  util.cpp  util.h
asio/internal/: AsioClient.cpp  AsioClient.h  AsioServer.cpp  AsioServer.h  Buffer.cpp  Buffer.h  Package.h  ProtoHelp.cpp  ProtoHelp.h  Session.cpp  Session.h  TaskManager.cpp  TaskManager.h  ThreadPool.h
asio/proto/: build.bat  convert.bat  pb_base.pb.cc  pb_base.pb.h  pb_base.proto  pb_base.proto.bak  pb_simple.pb.cc  pb_simple.pb.h  pb_simple.proto
asio/third/boost/lib/: libboost_chrono-vc120-mt-gd-1_65_1.lib  libboost_date_time-vc120-mt-gd-1_65_1.lib  libboost_date_time-vc120-mt-gd-x32-1_67.lib  libboost_date_time-vc120-mt-x32-1_67.lib  libboost_system-vc120-mt-gd-1_65_1.lib  libboost_system-vc120-mt-gd-x32-1_67.lib  libboost_system-vc120-mt-x32-1_67.lib  libboost_thread-vc120-mt-gd-1_65_1.lib
asio/third/glog/lib/: glogd.lib
asio/third/protobuf/lib/: libprotobuf-lite.lib  libprotobuf-lited.lib  libprotobuf.lib  libprotoc.lib  libprotocd.lib
asio/tool/: process_memory.h  strutil.cpp  strutil.h  util.cpp  util.h
connector/: Buffer.cpp  Buffer.h  Connector.cpp  Connector.h  Connector.qrc  Connector.ui  Connector.vcxproj  Connector.vcxproj.filters  Constant.h  ProtoHelp.cpp  ProtoHelp.h  main.cpp
connector/GeneratedFiles/: qrc_Connector.cpp  ui_Connector.h
connector/GeneratedFiles/Debug/: moc_Connector.cpp
connector/GeneratedFiles/Release/: moc_Connector.cpp
glog/lib/: glog.lib
linux/: rebuild.sh  server
protobuf/src/: addressbook.pb.cc  addressbook.pb.h  addressbook.proto  convert.bat
server/: CMakeLists.txt  main.cpp  server.pro  server.vcxproj  server.vcxproj.filters
